{
	"Serilog": {
		"Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Email", "Serilog.Formatting.Compact" ],
		"Properties": {
			"AppName": "DotNet Core Logging",
		},
		"MinimumLevel": 
		{
			"Default": "Verbose",
			"Override": 
			{
				"Microsoft": "Error",
				"Microsoft.Extensions": "Information",
				"System": "Error"
			}
		},
		"WriteTo": [
			{ "Name": "Console" },
			{
				"Name": "File",
				"Args": {
					"path": "d:\\scratch\\DotNetCoreLogging.log",
					"rollingInterval": "Day", // Rolling Interval - new file each day
					"outputTemplate": "{Timestamp:G} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
					"restrictedToMinimumLevel": "Error"
				}
			},
			{
				"Name": "File",
				"Args": {
					"path": "d:\\scratch\\DotNetCoreLogging.json",
					"rollingInterval": "Day", // Rolling Interval - new file each day
					"outputTemplate": "{Timestamp:G} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
					"formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
					"restrictedToMinimumLevel": "Information"
				}
			},
			{
				"Name": "Email",
				"Args": {
					"connectionInfo": {
						"FromEmail": "Serilog@l3harris.com",
						"ToEmail": "Mark.Murphy@l3harris.com",
						"MailServer": "smtp.corp.harris.com",
						"EnableSsl": true,
						"EmailSubject": "Serilog Test"
					},
					"outputTemplate": "{Timestamp:G} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
					"batchPostingLimit": 10,
					"restrictedToMinimumLevel": "Error"
				}
			}
		],
		"WriteToSimple": [
			{ "Name": "Console" },
			{
				"Name": "File",
				"Args": { "path": "d:\\scratch\\DotNetLogging.log" }
			},
			{
				"Name": "File",
				"Args": { "path": "d:\\scratch\\DotNetLogging2.log" }
			}
		],
		"Properties": {
			"Application": "DotNetCoreLogging"
		}
	},
	"MoreSerilog": {
		"Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
		"Destructure": [
			{
				"Name": "With",
				"Args": { "policy": "Sample.CustomPolicy, Sample" }
			},
			{
				"Name": "ToMaximumDepth",
				"Args": { "maximumDestructuringDepth": 4 }
			},
			{
				"Name": "ToMaximumStringLength",
				"Args": { "maximumStringLength": 100 }
			},
			{
				"Name": "ToMaximumCollectionCount",
				"Args": { "maximumCollectionCount": 10 }
			}
		]
	}
}
